<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biruk Tariku portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="img" href="me.jpg">

  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!--remox icon-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>



  <header>
    <a href="#" class="logo">Biruk <span>Tariku</span></a> <br>
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="navlist">
      <li><a href="#Home">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Services">Services</a></li>
      <li><a href="#portfolio">projects</a></li>
      <li><a href="#Contact">Contact</a></li>

    </ul>
    <div class="top-btnn">
      <a href="#Contact" class="h-btn">Contact me</a>
    </div>

  </header> <br>


  <section class="hero" id="Home">
    <div class="background-img">

    </div>
    <div class="main-content" data-aos="fade-in">
      <h4>Hi, There</h4>
      <h1>I'm <span>Biruk Tariku</span></h1>
      <div class="wrapper">
        <div class="containerr">
          <span class="text first-text">I'm a </span>
          <span class="text sec-text">Programmer</span><br> <br>
          <span class="text first-text"><span> Interested in</span><br> ML, AI, Cloud Computing</span><br><br>

        </div>
      </div>

      <!-- <p>Full-stack Developer <br> programmer <br> 
          software engineer</p> -->
      <div class="social">
        <a href="https://github.com/biruk-tariku" target="_blank"><i class="ri-github-fill"></i></a>
        <!-- <a href="https://www.instagram.com/biruktariku_kuye" target="_blank"><i class="ri-instagram-fill"></i></a> -->
        <a href="https://twitter.com/Biruk_Tariku1" target="_blank"><i class="ri-twitter-fill"></i></a>
        <a href="https://www.linkedin.com/in/biruk-tariku-002978275" target="_blank"><i
            class="ri-linkedin-fill"></i></a>
      </div>
      <div class="main-btn">
        <a href="Biruk Tariku Cv.pdf" class="btn">Resume</a>
      </div>
    </div>
  </section>

  <section class="about" id="About">
    <div class="about-img" data-aos="zoom-in-down">
      <img src="img.png">
    </div>
    <div class="about-text" data-aos="zoom-in-up">
      <h2>LET ME INTRODUCE<br>
        <span>MYSELF</span>
      </h2>
      <div class="exp-area">
        <h3>I'm a 3rd year Computer science student at Unity University <br>
          I embarked on my programming journey with Python,<br>
          discovering the joy of crafting beginner-level <br>
          projects and games using the Pygame module. <br>
          My curiosity then led me to the world of web development,<br>
          where I enthusiastically delved into constructing captivating<br>
          front-end projects using HTML, CSS, and JavaScript.<br>
          Embracing the dynamic landscape,<br>
          I eagerly adopted frameworks like React,Node,Django and Express to enhance my skills.<br>

          As my passion for learning continued to soar,<br>
          I embraced the challenge of becoming a full-stack developer.<br>
          My journey remains one of relentless growth,<br>
          a pursuit marked by ceaseless dedication to honing my abilities and fostering innovation.<br>
          I am committed to the ongoing refinement of my expertise and the unwavering pursuit of excellence.<br></h3>
        <!-- <p class="exp">
            Experience: 
            <span>junior</span>
        </p>
        <p class="exp">
            speciality: 
            <span>Web Developer,python Developer</span>
        </p>
        <p class="exp">
            Address: 
            <span>Addis Ababa, Ethiopia</span>
        </p>

        <p class="exp">
            Email: 
            <span>biruktariku02@gmail.com</span>
        </p>

        <p class="exp">
            phone: 
            <span>+251961014452</span>
        </p> -->
      </div>
      <a id="bii" href="https://github.com/biruk-tariku" target="_blank" class="btn">View All Projects</a>
    </div>

  </section>

  <div class="about-meeee" data-aos="zoom-in-up">

    <h1>A LITTLE <span>ABOUT ME</span></h1> <br>
    <div class="me">
      <h3 class="exp">
        Experience:
        <span class="1"><b>Junior</b></span> <br>
      </h3>
      <h3 class="exp">
        speciality:
        <span><i>Web Developer,python Developer</i></span> <br>
      </h3>
      <h3 class="exp">
        Address:
        <span><i>Addis Ababa, Ethiopia</i></span>
      </h3>

      <h3 class="exp">
        Email:
        <span> <i>birukyetariku12@gmail.com</i> </span>
      </h3>

      <h3 class="exp">
        phone:
        <span><i>+251961014452</i></span>
      </h3> <br>

      <h2 id="idd">Apart from coding, what do I enjoy ?</h2>
      <h3> <i class="fas fa-book"></i></i> Bible studying</h3><br>
      <h3> <i class="fas fa-basketball-ball" style="color: red;"></i> Playing Basketball</h3><br>
      <h3> <i class="fas fa-pencil-alt"></i> Drawing</h3><br>
      <h3> <i class="fas fa-laptop"></i> Content Creating</h3><br>
    </div>
  </div data-aos="zoom-in-down">

  <section class="services" id="Services">
    <div class="center-text" data-aos="fade-down">
      <h2><span>Services</span></h2>
    </div>
    <div class="services-content" data-aos="zoom-in-up">

      <div class="box">

        <img src="py.jpg" alt="">
        <h3>Python Developer</h3>
        <p></p>
        <a href="https://github.com/biruk-tariku" target="_blank">Check projects

          <i class="ri-arrow-right-line"></i>

        </a>
      </div>

      <div class="box">

        <img id="iim" src="web.jpg" alt="">
        <h3>Web-Development</h3>
        <p></p>
        <a href="https://github.com/biruk-tariku" target="_blank">Check projects
          <i class=" ri-arrow-right-line"></i>

        </a>
      </div>

      <div class="box">

        <img id="iim" src="js.jpg" alt="">
        <h3> JavaScript Developer </h3>
        <p></p>
        <a href="https://github.com/biruk-tariku" target="_blank">check projects
          <i class="ri-arrow-right-line"></i>

        </a>
      </div>
    </div>
  </section>

  <section class="portfolio" id="portfolio">
    <div class="center-text" data-aos="fade-down">
      <h2>My recent <span>Projects</span></h2>
    </div>

    <div class="portfolio-content" data-aos="zoom-in-up">
      <div class="row">
        <img src="bible.jpg">
        <div class="main-row">
          <div class="row-text">
            <h5>Front-end vanila javascript Projects </h5>
          </div>
          <div class="row-icon">
            <i class="ri-github-fill"></i>
          </div>
        </div>
        <h4>Bible Quiz </h4>
      </div>

      <div class="row">
        <img src="Picsart_23-09-11_11-58-46-893.jpg">
        <div class="main-row">
          <div class="row-text">
            <h5>Ai Image_Generator <br> Vanila_Js_project_With Chat_gpt_api_key </h5>
          </div>
          <div class="row-icon">
            <i class="ri-github-fill"></i>
          </div>
        </div>
        <h4>Ai Image_Generator</h4>
      </div>
      <div class="row">
        <img src="gun1.jpg">
        <div class="main-row">
          <div class="row-text">
            <h5>A multi-player Shooting game <br> with python module called pygame</h5>
          </div>
          <div class="row-icon">
            <i class="ri-github-fill"></i>
          </div>
        </div>
        <h4>Shoot Game with python</h4>
      </div>
      <div class="row">
        <img src="scroll.jpg">
        <div class="main-row">
          <div class="row-text">
            <h5>vanila javascript Projects</h5>
          </div>
          <div class="row-icon">
            <i class="ri-github-fill"></i>
          </div>
        </div>
        <h4>Bible verse Generator</h4>
      </div>



      <a id="bii" href="https://github.com/biruk-tariku" target="_blank" class="btn">View All Projects</a>

      <!-- <div class="row">
        <img src="img.png">
        <div class="main-row">
           <div class="row-text">
             <h5>vanile gavascript Projects</h5>
           </div> 
            <div class="row-icon">
<i class="ri-github-fill"></i>        
           </div>
        </div>
        <h4>python Game with pygame</h4>
      </div>   -->

      <!-- <div class="row">
        <img src="img.png">
        <div class="main-row">
           <div class="row-text">
             <h5>Website Design</h5>
           </div>  -->
      <!-- <div class="row-icon">
<i class="ri-github-fill"></i>        
           </div>
        </div>
        <h4>python Game with pygame</h4>
      </div>

    <div class="row">
        <img src="img.png">
        <div class="main-row">
           <div class="row-text">
             <h5>Website Design</h5>
           </div> 
           <div class="row-icon">
<i class="ri-github-fill"></i>        
           </div>
        </div>
        <h4>python Game with pygame</h4>
      </div>
    </div> -->


  </section>

  <section class="Contact" id="Contact">
    <div class="center-text" data-aos="fade-down">
      <h2>Contact<span>me</span></h2>
    </div>
    <div class="contact-form" data-aos="zoom-in">
      <form action="https://formsubmit.co/birukyetariku12@gmail.com" method="POST">
        <input type="text" placeholder="Your name" required>
        <input type="email" placeholder="Email Address..." required>
        <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here." required></textarea>
        <input type="submit" value="send Message" class="send-btn">
      </form>
    </div>
  </section>
  <section class="last-verse">
    <p>“Not that we are sufficient of ourselves to think any thing as of <br> ourselves;but our sufficiency is of
      God;”<br>
      <br> — 2 Corinthians 3:5
    </p>

  </section>


  <!-- <div class="footer">
    <div class="copyright">
      <p>“Not that we are sufficient of ourselves to think any thing as of ourselves; but our sufficiency is of
        God;”<br>
        — 2 Corinthians 3:5</p>
    </div> -->

  <div class="footer">
    <div class="copyright">
      <p>2023 Biruk Tariku, All Right Reserved.</p>
    </div>
    <a href="#Home" class="scroll-top">
      <i class="ri-arrow-up-s-fill"></i>
    </a>
  </div>

  <script src="script.js"></script>

  <script src="https://smtpjs.com/v3/smtp.js"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 300,
      duration: 1400
    });
  </script>

</body>

</html>
